<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7bf-5w-mVX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="THEJUNG_bold_130.otf">
            <string>THEJung130</string>
        </array>
        <array key="THEJUNG_thin_110.otf">
            <string>THEJung110</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomePageViewController-->
        <scene sceneID="5kU-rh-vgB">
            <objects>
                <viewController title="HomePageViewController" id="ipO-hC-Bc2" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBC-dj-Ofp"/>
                        <viewControllerLayoutGuide type="bottom" id="eU3-6h-yNa"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="P2Y-H4-vku">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-qY-S1M">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-Hh-a3F">
                                <rect key="frame" x="0.0" y="64" width="768" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-4W-CmS">
                                        <rect key="frame" x="259" y="385" width="250" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="A0V-Oq-mv9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="NxS-A8-rC3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환 영 합 니 다 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-9O-dZ3">
                                        <rect key="frame" x="294.5" y="340" width="179.5" height="35"/>
                                        <fontDescription key="fontDescription" name="THEJung110" family="THEJung110" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="THEJung110" family="THEJung110" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTG-4W-CmS" firstAttribute="centerX" secondItem="8Qu-Hh-a3F" secondAttribute="centerX" id="bS6-BB-3JR"/>
                                    <constraint firstItem="WTG-4W-CmS" firstAttribute="top" secondItem="Jzc-9O-dZ3" secondAttribute="bottom" constant="10" id="bSj-sj-ECQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WTG-4W-CmS" secondAttribute="bottom" constant="60" id="cC8-DY-i0v"/>
                                    <constraint firstItem="Jzc-9O-dZ3" firstAttribute="centerX" secondItem="WTG-4W-CmS" secondAttribute="centerX" id="lXL-6D-igp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0S-nU-gCk">
                                <rect key="frame" x="0.0" y="624" width="768" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-Ja-x14">
                                        <rect key="frame" x="12" y="15" width="744" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설교 말씀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-rv-4OJ">
                                                <rect key="frame" x="307" y="37" width="131" height="41"/>
                                                <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="18"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zxw-rv-4OJ" firstAttribute="centerX" secondItem="KR8-Ja-x14" secondAttribute="centerX" id="cIq-eu-Gob"/>
                                            <constraint firstItem="zxw-rv-4OJ" firstAttribute="centerY" secondItem="KR8-Ja-x14" secondAttribute="centerY" id="w15-oi-MZY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-aM-VBI">
                                        <rect key="frame" x="12" y="271.5" width="744" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교회 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-kU-oOf">
                                                <rect key="frame" x="307" y="36.5" width="131" height="41"/>
                                                <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="18"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dtV-kU-oOf" firstAttribute="centerY" secondItem="I0k-aM-VBI" secondAttribute="centerY" id="4Gp-cg-WMR"/>
                                            <constraint firstItem="dtV-kU-oOf" firstAttribute="centerX" secondItem="I0k-aM-VBI" secondAttribute="centerX" id="maN-KT-SeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hj-SH-EG4">
                                        <rect key="frame" x="12" y="143.5" width="744" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교회 소식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-gI-v13">
                                                <rect key="frame" x="307" y="36.5" width="131" height="41"/>
                                                <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="18"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.68235294120000001" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="THEJung130" family="THEJung130" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8jf-gI-v13" firstAttribute="centerX" secondItem="3hj-SH-EG4" secondAttribute="centerX" id="NVj-ES-juh"/>
                                            <constraint firstItem="8jf-gI-v13" firstAttribute="centerY" secondItem="3hj-SH-EG4" secondAttribute="centerY" id="av3-Pp-hS2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KR8-Ja-x14" firstAttribute="top" secondItem="w0S-nU-gCk" secondAttribute="top" constant="15" id="1Ez-OD-gue"/>
                                    <constraint firstItem="3hj-SH-EG4" firstAttribute="leading" secondItem="w0S-nU-gCk" secondAttribute="leading" constant="12" id="22g-07-89X"/>
                                    <constraint firstAttribute="trailing" secondItem="3hj-SH-EG4" secondAttribute="trailing" constant="12" id="EyC-9P-IW1"/>
                                    <constraint firstItem="3hj-SH-EG4" firstAttribute="top" secondItem="KR8-Ja-x14" secondAttribute="bottom" constant="15" id="HMP-Y2-jYR"/>
                                    <constraint firstItem="I0k-aM-VBI" firstAttribute="height" secondItem="3hj-SH-EG4" secondAttribute="height" id="PVk-Vi-0dN"/>
                                    <constraint firstAttribute="trailing" secondItem="KR8-Ja-x14" secondAttribute="trailing" constant="12" id="T1H-TP-k8A"/>
                                    <constraint firstAttribute="trailing" secondItem="I0k-aM-VBI" secondAttribute="trailing" constant="12" id="XsA-5q-9Mx"/>
                                    <constraint firstItem="KR8-Ja-x14" firstAttribute="leading" secondItem="w0S-nU-gCk" secondAttribute="leading" constant="12" id="Y21-gd-TrX"/>
                                    <constraint firstItem="I0k-aM-VBI" firstAttribute="top" secondItem="3hj-SH-EG4" secondAttribute="bottom" constant="15" id="gts-GW-tlj"/>
                                    <constraint firstAttribute="bottom" secondItem="I0k-aM-VBI" secondAttribute="bottom" constant="15" id="kSB-CH-yTV"/>
                                    <constraint firstItem="I0k-aM-VBI" firstAttribute="leading" secondItem="w0S-nU-gCk" secondAttribute="leading" constant="12" id="ko9-km-pan"/>
                                    <constraint firstItem="3hj-SH-EG4" firstAttribute="height" secondItem="KR8-Ja-x14" secondAttribute="height" id="sJt-GC-nYY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qu-Hh-a3F" firstAttribute="height" secondItem="w0S-nU-gCk" secondAttribute="height" multiplier="1.4" id="4YU-fB-nCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0S-nU-gCk" secondAttribute="trailing" constant="-20" id="7kN-hF-0Jf"/>
                            <constraint firstAttribute="trailing" secondItem="Jit-qY-S1M" secondAttribute="trailing" id="AaX-g6-rS4"/>
                            <constraint firstItem="eU3-6h-yNa" firstAttribute="top" secondItem="Jit-qY-S1M" secondAttribute="bottom" id="HSz-Wp-413"/>
                            <constraint firstItem="eU3-6h-yNa" firstAttribute="top" secondItem="w0S-nU-gCk" secondAttribute="bottom" id="MHU-f0-Jyf"/>
                            <constraint firstItem="8Qu-Hh-a3F" firstAttribute="leading" secondItem="P2Y-H4-vku" secondAttribute="leading" id="QNk-BO-1QL"/>
                            <constraint firstItem="w0S-nU-gCk" firstAttribute="top" secondItem="8Qu-Hh-a3F" secondAttribute="bottom" id="SKH-TI-3qh"/>
                            <constraint firstAttribute="trailing" secondItem="8Qu-Hh-a3F" secondAttribute="trailing" id="Vg4-iS-0OB"/>
                            <constraint firstItem="8Qu-Hh-a3F" firstAttribute="top" secondItem="fBC-dj-Ofp" secondAttribute="bottom" id="ZaP-se-whl"/>
                            <constraint firstItem="Jit-qY-S1M" firstAttribute="top" secondItem="fBC-dj-Ofp" secondAttribute="bottom" id="acQ-PX-OP1"/>
                            <constraint firstItem="w0S-nU-gCk" firstAttribute="leading" secondItem="P2Y-H4-vku" secondAttribute="leadingMargin" constant="-20" id="okA-0J-pDv"/>
                            <constraint firstItem="Jit-qY-S1M" firstAttribute="leading" secondItem="P2Y-H4-vku" secondAttribute="leading" id="s8z-gH-JHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HfI-Ul-UJ3"/>
                    <connections>
                        <outlet property="AnnouncementView" destination="3hj-SH-EG4" id="KZb-zh-OYX"/>
                        <outlet property="InfoView" destination="I0k-aM-VBI" id="0Vg-ur-VlP"/>
                        <outlet property="SermonView" destination="KR8-Ja-x14" id="dfM-zX-HNm"/>
                        <outlet property="announcementLabel" destination="8jf-gI-v13" id="HlE-dk-lb6"/>
                        <outlet property="announcementView" destination="3hj-SH-EG4" id="NkP-ng-ihB"/>
                        <outlet property="infoLabel" destination="dtV-kU-oOf" id="6Ue-XX-RZ9"/>
                        <outlet property="infoView" destination="I0k-aM-VBI" id="jCG-ra-Z4i"/>
                        <outlet property="mainView" destination="P2Y-H4-vku" id="cDB-bV-brj"/>
                        <outlet property="sermonView" destination="KR8-Ja-x14" id="cLF-Kw-duB"/>
                        <outlet property="topView" destination="8Qu-Hh-a3F" id="3lR-FM-tPY"/>
                        <outlet property="welcomeLabel" destination="Jzc-9O-dZ3" id="g2m-u0-EWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVY-Bn-g4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="330.97826086956525"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ATF-Ao-fMa">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mLt-5m-aB3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FUT-WA-Fbw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljF-hl-WTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKB-vg-ENp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bf-5w-mVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYz-Vx-TlA">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipO-hC-Bc2" kind="relationship" relationship="rootViewController" id="eMu-Da-YEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6t-bX-wPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="332.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoWhite" width="3266" height="1490"/>
        <image name="HomeBackground" width="375" height="447"/>
    </resources>
</document>
