<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sermon Add View Controller-->
        <scene sceneID="k92-0b-VUP">
            <objects>
                <viewController storyboardIdentifier="SermonAddStoryboard" hidesBottomBarWhenPushed="YES" id="Bn6-IM-07r" customClass="SermonAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO6-Fq-aUX"/>
                        <viewControllerLayoutGuide type="bottom" id="W8y-tJ-9nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2g-I6-rG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-lp-qJh">
                                <rect key="frame" x="0.0" y="257" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jke-8d-ejG">
                                <rect key="frame" x="0.0" y="13" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="511512608.43502599">
                                    <!--2017-03-18 06:50:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectSermonDate:" destination="Bn6-IM-07r" eventType="valueChanged" id="Ucj-2W-vHI"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sermon URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-71-iIO">
                                <rect key="frame" x="0.0" y="371" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sb-pW-iTU">
                                <rect key="frame" x="0.0" y="441" width="375" height="30"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.67450980390000004" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Bn6-IM-07r" eventType="touchUpInside" id="56W-TJ-k5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Series" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-zR-cgz" userLabel="Sermon Series">
                                <rect key="frame" x="0.0" y="291" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verse" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-ff-bmi">
                                <rect key="frame" x="0.0" y="331" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgI-lp-qJh" firstAttribute="leading" secondItem="c2g-I6-rG1" secondAttribute="leadingMargin" constant="-16" id="2Ty-dZ-naq"/>
                            <constraint firstItem="SDG-ff-bmi" firstAttribute="trailing" secondItem="KAD-zR-cgz" secondAttribute="trailing" id="Dxg-Z3-2NQ"/>
                            <constraint firstItem="jke-8d-ejG" firstAttribute="leading" secondItem="c2g-I6-rG1" secondAttribute="leadingMargin" id="SoI-5g-CO9"/>
                            <constraint firstItem="1Sb-pW-iTU" firstAttribute="top" secondItem="EU5-71-iIO" secondAttribute="bottom" constant="40" id="U55-Y6-5TN"/>
                            <constraint firstItem="SDG-ff-bmi" firstAttribute="top" secondItem="KAD-zR-cgz" secondAttribute="bottom" constant="10" id="V5P-EZ-mdu"/>
                            <constraint firstItem="EU5-71-iIO" firstAttribute="leading" secondItem="c2g-I6-rG1" secondAttribute="leadingMargin" constant="-16" id="VJk-hA-wbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sb-pW-iTU" secondAttribute="trailing" constant="-16" id="VZe-An-rdd"/>
                            <constraint firstItem="jke-8d-ejG" firstAttribute="top" secondItem="gO6-Fq-aUX" secondAttribute="bottom" id="X60-2Z-jvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jke-8d-ejG" secondAttribute="trailing" id="cwS-Qp-3N1"/>
                            <constraint firstItem="1Sb-pW-iTU" firstAttribute="leading" secondItem="c2g-I6-rG1" secondAttribute="leadingMargin" constant="-16" id="eyd-bw-23c"/>
                            <constraint firstItem="PgI-lp-qJh" firstAttribute="top" secondItem="jke-8d-ejG" secondAttribute="bottom" constant="15" id="g9n-9o-vtQ"/>
                            <constraint firstItem="KAD-zR-cgz" firstAttribute="trailing" secondItem="PgI-lp-qJh" secondAttribute="trailing" id="hDE-3A-Yci"/>
                            <constraint firstItem="KAD-zR-cgz" firstAttribute="top" secondItem="PgI-lp-qJh" secondAttribute="bottom" constant="10" id="lXg-BR-7W9"/>
                            <constraint firstItem="SDG-ff-bmi" firstAttribute="leading" secondItem="KAD-zR-cgz" secondAttribute="leading" id="leg-U9-8A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EU5-71-iIO" secondAttribute="trailing" constant="-16" id="oZK-er-cHR"/>
                            <constraint firstItem="KAD-zR-cgz" firstAttribute="leading" secondItem="PgI-lp-qJh" secondAttribute="leading" id="qOe-rP-U5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgI-lp-qJh" secondAttribute="trailing" constant="-16" id="wQL-YM-NFF"/>
                            <constraint firstItem="EU5-71-iIO" firstAttribute="top" secondItem="SDG-ff-bmi" secondAttribute="bottom" constant="10" id="zCK-ze-eU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SermonSeries" destination="KAD-zR-cgz" id="B9K-k0-ssW"/>
                        <outlet property="sermonDatePicker" destination="jke-8d-ejG" id="Xc2-Sf-pWx"/>
                        <outlet property="sermonSeries" destination="KAD-zR-cgz" id="bZM-2Y-Wtb"/>
                        <outlet property="sermonTitle" destination="PgI-lp-qJh" id="wlj-Ld-5KW"/>
                        <outlet property="sermonURL" destination="EU5-71-iIO" id="IlD-O1-4md"/>
                        <outlet property="sermonVerse" destination="SDG-ff-bmi" id="OJ7-Wv-0zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSP-gi-G3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
